<view class="tearsureAtlasBox">
  <view class="auction-box">
      <view class="auctionListBox" wx:for="{{auctionLixt}}" wx:key="idx" bind:tap="jumpAuctionClick">
          <image class="imgs" src="https://lvcui-image.oss-cn-shanghai.aliyuncs.com/background/bg.png"></image>
          <view class="Txt-box">
              <view class="title">{{item.photos}}</view>
              <view class="numTxt">/26图</view>
          </view>
      </view>
  </view>
</view>
