<view class="create-product-box">
      <view class="picture-cover">
          <view class="photo-box">
              <image src="/assets/img/icon/add.png"></image>
              <view>宝物封面</view>
          </view>

          <view class="input-box">
              <input type="text" placeholder="填写宝物名称" placeholder-style="color:#999999;"></input>
              <view>10</view>
          </view>

          <!-- <view class="treasure-type-box">

          </view> -->
          <view class="btn-box">确认创建</view>
      </view>
</view>
