<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}"
            open-type="getUserInfo"
            bind:getuserinfo="getUserInfo"
    >获取头像昵称</button>
    <block wx:else>
      <image class="userinfo-avatar" 
            src="{{userInfo.avatarUrl}}" 
            mode="aspectFill" 
            lazy-load="false"
            bind:tap="bindViewTap"
      >
      </image>
      <text class="userinfo-nickname">Hello {{userInfo.nickName}}!</text>
    </block>
  </view>
  <view class="usermotto">
    <button class="user-motto">{{motto}}</button>
  </view>
</view>