<view class="moments-container">
  <navigation-bar background="transparent"
                  backgroundColorTop="transparent"
                  iconTheme="white"
                  back
                  bind:back="navigationBackHander"
  ></navigation-bar>
  <!-- 上遮罩 -->
  <view class="top-mark"></view>
</view>
