<view class="GoodsLogsBox">
    <view class="logsTitle">
        <view class="logsTxt">玩物日志</view>
        <view class="moretxt" bind:tap="jumpMoreDetail">
            <text>更多</text>
            <text>></text>
        </view>
    </view>
    <view class="playGoodsBox">
        <scroll-view class="scrolls" scroll-x>
          <view class="auction_box"
                wx:for="{{auctionList}}"
                wx:key="index"
                bind:tap="jumpGoodsDetail"
          >
              <image class="img-box" src="https://lvcui-image.oss-cn-shanghai.aliyuncs.com/background/freeBootBg.png"></image>
              <view class="txt-box">
                  <view class="title">纪念日老婆送的</view>
                  <view class="time">已玩245天,34次</view>
              </view>
              <view class="userbox">
                <image src="https://lvcui-image.oss-cn-shanghai.aliyuncs.com/background/luckybagpng.png"></image>
                <view>{{item.username}}</view>
              </view>
          </view>
        </scroll-view>
    </view>
</view>
