<view class="treasureLogBox">
  <view class="titleChoiseBox">
    <scroll-view class="scrolls" scroll-x>
      <view class="txt-box"
            bind:tap="titleClick"
            style="{{selected == index ? 'color:#333333;font-weight:600;' : ''}}"
            data-index="{{index}}"
            wx:key="index"
            wx:for="{{titleList}}"
    >
        {{item.txtname}}
      </view>
    </scroll-view>
  </view>
  <view class="articleBox">
    <view class="margin-box">
      <view class="articleList"
            wx:for="{{articleList}}"
            wx:key="index"
            bind:tap="jumpGoodsDetail"
      >
        <image class="img-box"
              src="https://lvcui-image.oss-cn-shanghai.aliyuncs.com/background/bg.png"
              mode="aspectFit|aspectFill|widthFix"
        ></image>
        <view class="userDetail">
            <view class="txtName">{{item.username}}</view>
            <view class="txtTime">已玩12天,29次</view>
        </view>
        <view class="userImg">
            <image class="user-img"
                   src="https://lvcui-image.oss-cn-shanghai.aliyuncs.com/background/bg.png"
                   mode="aspectFit|aspectFill|widthFix"
            ></image>
            <view class="username">小东</view>
        </view>
      </view>
    </view>
  </view>
</view>
