<import src="/templates/waterfallsFlowTemplate.wxml"></import>

<view class="waterfallsFlow-component">
  <view class="left-flow" style="width: {{width}}rpx">
    <template is="waterfallsFlowItem"></template>
  </view>
  <view class="right-flow" style="width: {{width}}rpx">
    <template is="waterfallsFlowItem"></template>
  </view>
</view>
