<view class="guide-container">
  <navigation-bar background="transparent"
                  backgroundColorTop="transparent"
                  iconTheme="white"
                  back
                  bind:back="navigationBackHander"
  ></navigation-bar>
  <view class="cover-image"
        style="background-image: url('https://visualhunt.com/photos/2/cappuccino-cup-drink-coffee-drink-cup-of-coffee.jpg?s=l')"
  >
    <view class="mark"></view>
    <view class="title">翡翠玩法指南</view>
  </view>
  <view class="category">
    <view class="first-level-node">
      <view class="first-level-node-head">
        <view class="first-level-node-index">01</view>
        <view class="first-level-node-name">入门知识</view>
      </view>
      <view class="second-level-node">
        <view class="second-level-node-head">按颜色区分</view>
        <view class="third-level-node">
          <view class="third-level-node-item"><text>绿色翡翠</text></view>
          <view class="third-level-node-item"><text>紫色翡翠</text></view>
          <view class="third-level-node-item"><text>黑色翡翠</text></view>
          <view class="third-level-node-item"><text>黄色翡翠</text></view>
        </view>
      </view>
    </view>
    <view class="first-level-node">
      <view class="first-level-node-head">
        <view class="first-level-node-index">01</view>
        <view class="first-level-node-name">入门知识</view>
      </view>
      <view class="second-level-node">
        <view class="second-level-node-head">按颜色区分</view>
        <view class="third-level-node">
          <view class="third-level-node-item"><text>绿色翡翠</text></view>
          <view class="third-level-node-item"><text>紫色翡翠</text></view>
          <view class="third-level-node-item"><text>黑色翡翠</text></view>
          <view class="third-level-node-item"><text>黄色翡翠</text></view>
        </view>
      </view>
    </view>
    <view class="first-level-node">
      <view class="first-level-node-head">
        <view class="first-level-node-index">01</view>
        <view class="first-level-node-name">入门知识</view>
      </view>
      <view class="second-level-node">
        <view class="second-level-node-head">按颜色区分</view>
        <view class="third-level-node">
          <view class="third-level-node-item"><text>绿色翡翠</text></view>
          <view class="third-level-node-item"><text>紫色翡翠</text></view>
          <view class="third-level-node-item"><text>黑色翡翠</text></view>
          <view class="third-level-node-item"><text>黄色翡翠</text></view>
        </view>
      </view>
    </view>
    <view class="first-level-node">
      <view class="first-level-node-head">
        <view class="first-level-node-index">01</view>
        <view class="first-level-node-name">入门知识</view>
      </view>
      <view class="second-level-node">
        <view class="second-level-node-head">按颜色区分</view>
        <view class="third-level-node">
          <view class="third-level-node-item"><text>绿色翡翠</text></view>
          <view class="third-level-node-item"><text>紫色翡翠</text></view>
          <view class="third-level-node-item"><text>黑色翡翠</text></view>
          <view class="third-level-node-item"><text>黄色翡翠</text></view>
        </view>
      </view>
    </view>
    <view class="first-level-node">
      <view class="first-level-node-head">
        <view class="first-level-node-index">01</view>
        <view class="first-level-node-name">入门知识</view>
      </view>
      <view class="second-level-node">
        <view class="second-level-node-head">按颜色区分</view>
        <view class="third-level-node">
          <view class="third-level-node-item"><text>绿色翡翠</text></view>
          <view class="third-level-node-item"><text>紫色翡翠</text></view>
          <view class="third-level-node-item"><text>黑色翡翠</text></view>
          <view class="third-level-node-item"><text>黄色翡翠</text></view>
        </view>
      </view>
    </view>
  </view>
</view>
