<view class="my-all-treasure-box">
      <view class="treasure-detail">
          <view class="treasure-list-box"
                wx:for="{{goodsList}}"
                wx:key="{{idx}}"
          >
              <image class="imgs" src="https://lvcui-image.oss-cn-shanghai.aliyuncs.com/background/bg.png"></image>
              <image class="screen-icon" src="/assets/img/icon/set.png"></image>
              <view class="usermessage">
                    <view class="username-box">{{item.username}}</view>
                    <view class="time">已玩12天，29次</view>
              </view>
          </view>
      </view>
      <!-- <view class="nodetail-box">
          <image src="/assets/img/icon/no-detail-icon.png"></image>
          <view>暂无宝物</view>
      </view>
      <view class="btn-box">
          <image src="/assets/img/icon/tip-blue.png"></image>
          <view class="create-treasure" bind:tap="jumpcreatebtn">创建宝物</view>
      </view> -->
</view>
