<view class="publish-main-container">
  <view class="selected-img-pre">
    <view class="add-img-hander"></view>
    <view class="img-preview"
          wx:for="{{selectedImageList}}"
          wx:key="{{index}}"
    >
      <image src="{{item}}"></image>
    </view>
  </view>
  <footer-button>发布</footer-button>
</view>
