<view class="publish-main-container">
  <scroll-view class="selected-img-pre"
               style="width: 100%;"
               scroll-x
               scroll-anchoring
  >
    <view class="add-img-hander"
          bind:tap="showActionSheet"
          wx:if="{{selectedImageList.length < maximumImageCount && !selectedVideo}}"
    ></view>
    <block wx:if="{{selectedImageList.length}}">
      <view class="img-preview"
            wx:for="{{selectedImageList}}"
            wx:key="{{index}}"
            data-swipercurrentindex="{{index}}"
            bind:tap="gotoEditPage"
      >
        <image src="{{item.path}}" mode="aspectFill"></image>
      </view>
    </block>
    <view class="img-preview" wx:if="{{selectedVideo}}">
      <cover-image class="play-icon"
                   src="/assets/img/publish/vedio-play@2x.png"
      ></cover-image>
      <video src="{{selectedVideo}}"
             controls="{{false}}"
             show-fullscreen-btn="{{false}}"
      ></video>
    </view>
  </scroll-view>
  <footer-button>发布</footer-button>
</view>
