<view class="auctionDetail-box">
    <view class="auctionInformation">
        <view class="productMessage">
              <view class="productTxtBox">
                  <view class="productTitle">翡翠<text> /jadeite</text></view>
                  <view class="anothername">别称：翡翠玉、翠玉、缅甸玉</view>
              </view>
              <image class="share-icon" src="https://lvcui-image.oss-cn-shanghai.aliyuncs.com/background/bg.png"></image>
        </view>
        <view class="videoAndPhotoBox">
            <view class="videoBox">
                  <video id="myVideo" src="{{videos}}" enable-danmu danmu-btn controls></video>
                  <view class="pictures">
                    <view class="photoBox"
                          wx:for="{{imgList}}"
                          wx:key="{{idx}}"
                    >
                        <image src="{{item.photos}}"></image>
                    </view>
                  </view>
            </view>
        </view>
        <view class="productExplain">
            翡翠的正确定义是以硬玉矿物为主的辉石类矿物组成的纤维状集合体。但是翡翠并不等于硬玉。
        </view>
    </view>
    <view class="image-Icon-Box">
        <view class="icon-Message"
              wx:for="{{iconList}}"
              wx:key="{{idx}}"
        >
            <image class="imgs" src="{{item.icomImg}}"></image>
            <view>玩法指南</view>
        </view>
    </view>
    <view class="sendpost-Btn">
        <image src="/assets/img/icon/sendpost.png"></image>
    </view>
</view>
