<template name="waterfallsFlowItem">
  <view class="flow-item">
    <view class="item-image">
      <image src="https://pic1.zhimg.com/80/v2-b9df16458b36df7a3c8c71a46f278378_hd.jpg"></image>
    </view>
    <view class="item-content">
      <view class="item-title">教程解说 | 翡翠打灯怎么看</view>
      <view class="item-info">
        <view class="avator">
          <image src="https://pic1.zhimg.com/80/v2-f3308abbf7fdd42b0f50184f4456b3c8_hd.jpg"></image>
        </view>
        <text class="name">苏卡不列</text>
      </view>
    </view>
  </view>
</template>
